const letters ={
    'A' : 'a',
    'B' : 'b',
    'C' : 'c',
    'D' : 'd',
    'E' : 'e',
    'F' : 'f',
    'G' : 'g',
    'H' : 'h',
    'I' : 'i',
    'J' : 'j',
    'K' : 'k',
    'L' : 'l',
    'M' : 'm',
    'N' : 'n',
    'O' : 'o',
    'P' : 'p',
    'Q' : 'q',
    'R' : 'r',
    'S' : 's',
    'T' : 't',
    'U' : 'u',
    'V' : 'v',
    'W' : 'w',
    'X' : 'x',
    'Y' : 'y',
    'Z' : 'z',
}

let input = prompt('Please enter a word: ')

const lowerCase = (string) =>{
    const stringArray = string.split('')
    
    for(const char in stringArray){
        if(letters.hasOwnProperty(stringArray[char])){
            stringArray[char] = letters[stringArray[char]]
        }
    }
    return stringArray.join("")
}

const lowerCaseJames = lowerCase(input)

console.log(lowerCaseJames)




//https://github.com/awesomedata/awesome-public-datasets#esports